version: '3.1'
services:
  elasticsearch:
    image: elasticsearch:5.6.14-alpine
    volumes:
      - ./C:\TheArenaAppDraft1\TheArenaApp1\TheArenaApp1\src\main\resources\elasticsearch.yml
    ports:
      - '80:80'
    environment:
      - discovery.type=single-node

